language: node_js
node_js:
  - '17'
script: npm publish
before_deploy: npm version patch
deploy:
  provider: npm
  email: 3189821534@qq.com
  api_key:${{ secrets.NPM_TOKEN }}
  on:
    tags: true
    branch: main
  tag: next
